--------------------------------------
|    x                               |
|                               |    |
|--------------------------------    |
|o                                   |
|x             J       o   |         |
|                          |         |
|---------------------------         |
|                                    |
|                                    |
|                                    |
|                                    |
|                                    |
| |---                               |
| | o                                |
|x|                                  |
--------------------------------------
